{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug from push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": [
                // "81 11 45 92 86 95 53 67 77 39 76 59 60 80 98 71 78 90 25 38 41 61 10 40 49 23 73 68 28 50 47 96 42 79 0 4 22 66 62 24 70 52 33 46 57 83 94 34 74 93 63 1 6 44 55 15 18 51 19 2 13 8 75 27 48 43 9 26 21 32 58 12 65 54 37 31 17 35 3 89 14 36 20 16 84 5 91 56 99 88 82 29 69 72 97 64 30 7 85 87"
                "4",
                "1",
                "5",
                "12",
                "8",
                "2",
                // "7",
                // "3",
                // "9",
                // "-15",
                // "56",
                // "-3",
                // "25",
                // "9",
            ],
            "MIMode": "gdb",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build push_swap",
            "miDebuggerPath": "/usr/bin/gdb",
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}
